local v6 = {
	["Weight"] = 0.9090909090909091,
	["Value"] = v1.Enchant("Treasure Hunter"):SetTier(7):SetAmount(1)
}
local v7 = {
	["Weight"] = 0.9090909090909091,
	["Value"] = v1.Enchant("Diamonds"):SetTier(7):SetAmount(1)
}
local v8 = {
	["Weight"] = 0.9090909090909091,
	["Value"] = v1.Enchant("Lucky Eggs"):SetTier(7):SetAmount(1)
}
local v9 = {
	["Weight"] = 1,
	["Value"] = v1.XPPotion("Huge"):SetAmount(5)
}
local v10 = {
	["Weight"] = 1,
	["Value"] = v1.Misc("Tech Spinny Wheel Ticket"):SetAmount(100)
}
local v11 = {
	["Weight"] = 1,
	["Value"] = v1.Misc("Tech Key"):SetAmount(50)
}
local v12 = {
	["Weight"] = 1,
	["Value"] = v1.Misc("Crystal Key"):SetAmount(100)
}
local v13 = {
	["Weight"] = 1,
	["Value"] = v1.Misc("Exotic Treasure Flag"):SetAmount(25)
}
local v14 = {
	["Weight"] = 1,
	["Value"] = v1.Egg(v3.CurrentExclusiveEgg),
	["Amount"] = 2
}
local v15 = {
	["Weight"] = 0.5,
	["Value"] = v1.Egg(v3.CurrentExclusiveEgg),
	["Amount"] = 4
}
local v16 = {
	["Weight"] = 0.125,
	["Value"] = v1.Ultimate("UFO")
}
local v17 = {
	["Weight"] = 0.2,
	["Value"] = v1.Hoverboard("Good vs Evil")
}
local v18 = {
	["Weight"] = 0.2,
	["Value"] = v1.Booth("Good vs Evil")
}
local v19 = {
	["Weight"] = 0.08333333333333333,
	["Value"] = v2.withAmount(1, {
		{
			["Weight"] = 1,
			["Value"] = v1.Pet("Huge Divinus")
		},
		{
			["Weight"] = 0.2,
			["Value"] = v1.Pet("Huge Divinus"):SetGolden()
		},
		{
			["Weight"] = 0.04,
			["Value"] = v1.Pet("Huge Divinus"):SetRainbow()
		},
		{
			["Weight"] = 0.008,
			["Value"] = v1.Pet("Huge Divinus"):SetShiny(true)
		},
		{
			["Weight"] = 0.0016,
			["Value"] = v1.Pet("Huge Divinus"):SetGolden():SetShiny(true)
		},
		{
			["Weight"] = 0.00031104199066874026,
			["Value"] = v1.Pet("Huge Divinus"):SetRainbow():SetShiny(true)
		}
	})
}
local v20 = {
	["Weight"] = 0.08333333333333333,
	["Value"] = v2.withAmount(1, {
		{
			["Weight"] = 1,
			["Value"] = v1.Pet("Huge Dark Lord")
		},
		{
			["Weight"] = 0.2,
			["Value"] = v1.Pet("Huge Dark Lord"):SetGolden()
		},
		{
			["Weight"] = 0.04,
			["Value"] = v1.Pet("Huge Dark Lord"):SetRainbow()
		},
		{
			["Weight"] = 0.008,
			["Value"] = v1.Pet("Huge Dark Lord"):SetShiny(true)
		},
		{
			["Weight"] = 0.0016,
			["Value"] = v1.Pet("Huge Dark Lord"):SetGolden():SetShiny(true)
		},
		{
			["Weight"] = 0.00031104199066874026,
			["Value"] = v1.Pet("Huge Dark Lord"):SetRainbow():SetShiny(true)
		}
	})
}
