local v5 = {
	["Weight"] = 1,
	["Value"] = v2.new({
		{
			["Weight"] = 1,
			["Value"] = v1.Enchant("Strong Pets"):SetTier(3)
		},
		{
			["Weight"] = 0.3333333333333333,
			["Value"] = v1.Enchant("Strong Pets"):SetTier(4)
		},
		{
			["Weight"] = 0.05,
			["Value"] = v1.Enchant("Strong Pets"):SetTier(5)
		}
	})
}
local v6 = {
	["Weight"] = 1,
	["Value"] = v2.new({
		{
			["Weight"] = 1,
			["Value"] = v1.Enchant("Coins"):SetTier(3)
		},
		{
			["Weight"] = 0.3333333333333333,
			["Value"] = v1.Enchant("Coins"):SetTier(4)
		},
		{
			["Weight"] = 0.05,
			["Value"] = v1.Enchant("Coins"):SetTier(5)
		}
	})
}
local v7 = {
	["Weight"] = 1,
	["Value"] = v2.new({
		{
			["Weight"] = 1,
			["Value"] = v1.Enchant("Treasure Hunter"):SetTier(3)
		},
		{
			["Weight"] = 0.3333333333333333,
			["Value"] = v1.Enchant("Treasure Hunter"):SetTier(4)
		},
		{
			["Weight"] = 0.05,
			["Value"] = v1.Enchant("Treasure Hunter"):SetTier(5)
		}
	})
}
local v8 = {
	["Weight"] = 1.3,
	["Value"] = v2.new({
		{
			["Weight"] = 1,
			["Value"] = v1.Enchant("Tap Power"):SetTier(3)
		},
		{
			["Weight"] = 0.3333333333333333,
			["Value"] = v1.Enchant("Tap Power"):SetTier(4)
		},
		{
			["Weight"] = 0.05,
			["Value"] = v1.Enchant("Tap Power"):SetTier(5)
		}
	})
}
local v9 = {
	["Weight"] = 0.5,
	["Value"] = v2.new({
		{
			["Weight"] = 1,
			["Value"] = v1.Enchant("Diamonds"):SetTier(3)
		},
		{
			["Weight"] = 0.125,
			["Value"] = v1.Enchant("Diamonds"):SetTier(4)
		}
	})
}
local v10 = {
	["Weight"] = 0.0025,
	["Value"] = v2.new({
		{
			["Weight"] = 1,
			["Value"] = v1.Enchant("Happy Pets")
		},
		{
			["Weight"] = 0.125,
			["Value"] = v1.Enchant("Blast")
		},
		{
			["Weight"] = 0.016666666666666666,
			["Value"] = v1.Enchant("Lightning")
		},
		{
			["Weight"] = 0.014285714285714285,
			["Value"] = v1.Enchant("Midas Touch")
		},
		{
			["Weight"] = 0.006666666666666667,
			["Value"] = v1.Enchant("Fortune")
		}
	})
}
local v11 = {
	["Weight"] = 0.1,
	["Value"] = v1.Misc("Nametag")
}
local v12 = {
	["Weight"] = 0.04,
	["Value"] = v1.Enchant("Lightning")
}
local v13 = {
	["Weight"] = 0.04,
	["Value"] = v1.Enchant("Happy Pets")
}
local v14 = {
	["Weight"] = 0.025,
	["Value"] = v1.Enchant("Midas Touch")
}
local v15 = {
	["Weight"] = 0.025,
	["Value"] = v1.Enchant("Exotic Pet")
}
local v16 = {
	["Weight"] = 0.013333333333333334,
	["Value"] = v1.Enchant("Fortune")
}
local v17 = {
	["Weight"] = 1,
	["Value"] = v2.new({
		{
			["Weight"] = 0.5,
			["Value"] = v1.Potion("Coins"):SetTier(3)
		},
		{
			["Weight"] = 0.1111111111111111,
			["Value"] = v1.Potion("Coins"):SetTier(4)
		},
		{
			["Weight"] = 0.016666666666666666,
			["Value"] = v1.Potion("Coins"):SetTier(5)
		}
	})
}
local v18 = {
	["Weight"] = 1,
	["Value"] = v2.new({
		{
			["Weight"] = 0.5,
			["Value"] = v1.Potion("Damage"):SetTier(3)
		},
		{
			["Weight"] = 0.1111111111111111,
			["Value"] = v1.Potion("Damage"):SetTier(4)
		},
		{
			["Weight"] = 0.016666666666666666,
			["Value"] = v1.Potion("Damage"):SetTier(5)
		}
	})
}
local v19 = {
	["Weight"] = 1,
	["Value"] = v2.new({
		{
			["Weight"] = 0.5,
			["Value"] = v1.Potion("Lucky"):SetTier(3)
		},
		{
			["Weight"] = 0.1111111111111111,
			["Value"] = v1.Potion("Lucky"):SetTier(4)
		},
		{
			["Weight"] = 0.016666666666666666,
			["Value"] = v1.Potion("Lucky"):SetTier(5)
		}
	})
}
local v20 = {
	["Weight"] = 0.5,
	["Value"] = v2.new({
		{
			["Weight"] = 1,
			["Value"] = v1.Potion("Diamonds"):SetTier(2)
		},
		{
			["Weight"] = 0.2,
			["Value"] = v1.Potion("Diamonds"):SetTier(3)
		},
		{
			["Weight"] = 0.02857142857142857,
			["Value"] = v1.Potion("Diamonds"):SetTier(4)
		}
	})
}
local v21 = {
	["Weight"] = 0.25,
	["Value"] = v2.withAmount(2, {
		{
			["Weight"] = 0.0625,
			["Value"] = v1.Misc("Mini Pinata")
		},
		{
			["Weight"] = 0.08333333333333333,
			["Value"] = v1.Misc("Mini Lucky Block")
		},
		{
			["Weight"] = 0.3333333333333333,
			["Value"] = v1.Misc("TNT Crate")
		},
		{
			["Weight"] = 0.3333333333333333,
			["Value"] = v1.Misc("Rainbow Flag")
		},
		{
			["Weight"] = 0.3333333333333333,
			["Value"] = v1.Misc("Shiny Flag")
		},
		{
			["Weight"] = 0.04,
			["Value"] = v1.Misc("Booth Slot Voucher")
		},
		{
			["Weight"] = 0.08333333333333333,
			["Value"] = v1.Misc("Mini Chest")
		},
		{
			["Weight"] = 0.3333333333333333,
			["Value"] = v1.Misc("Gift Bag")
		},
		{
			["Weight"] = 0.1,
			["Value"] = v1.Misc("Breakable Sprinkler")
		},
		{
			["Weight"] = 0.03125,
			["Value"] = v1.Misc("Charm Hammer")
		},
		{
			["Weight"] = 0.003125,
			["Value"] = v1.Misc("Charm Chisel")
		}
	})
}
local v22 = {
	["Weight"] = 0.03333333333333333,
	["Value"] = v2.new({
		{
			["Weight"] = 512,
			["Value"] = v1.Misc("Charm Stone")
		},
		{
			["Weight"] = 128,
			["Value"] = v1.Charm("Agility")
		},
		{
			["Weight"] = 128,
			["Value"] = v1.Charm("Bonus")
		},
		{
			["Weight"] = 80,
			["Value"] = v1.Charm("Coins")
		},
		{
			["Weight"] = 80,
			["Value"] = v1.Charm("Criticals")
		},
		{
			["Weight"] = 80,
			["Value"] = v1.Charm("Strength")
		},
		{
			["Weight"] = 32,
			["Value"] = v1.Charm("Diamonds")
		},
		{
			["Weight"] = 32,
			["Value"] = v1.Charm("TNT")
		},
		{
			["Weight"] = 12,
			["Value"] = v1.Charm("Lightning")
		},
		{
			["Weight"] = 12,
			["Value"] = v1.Charm("XP")
		},
		{
			["Weight"] = 6,
			["Value"] = v1.Charm("Glittering")
		},
		{
			["Weight"] = 1,
			["Value"] = v1.Charm("Royalty")
		},
		{
			["Weight"] = 0.35,
			["Value"] = v1.Charm("Overload")
		}
	})
}
local v23 = {
	["Weight"] = 0.00125,
	["Value"] = v2.new({
		{
			["Weight"] = 1,
			["Value"] = v1.Ultimate("Pet Surge")
		},
		{
			["Weight"] = 0.1,
			["Value"] = v1.Ultimate("TNT Shower")
		},
		{
			["Weight"] = 0.02,
			["Value"] = v1.Ultimate("Lightning Storm")
		},
		{
			["Weight"] = 0.01,
			["Value"] = v1.Ultimate("Tornado")
		},
		{
			["Weight"] = 0.005714285714285714,
			["Value"] = v1.Ultimate("Tsunami")
		},
		{
			["Weight"] = 0.0016666666666666668,
			["Value"] = v1.Ultimate("Chest Spell")
		}
	})
}
local v24 = {
	["Weight"] = 0.0006666666666666666,
	["Value"] = v2.new({
		{
			["Weight"] = 1,
			["Value"] = v1.Pet("Huge Avenging Griffin")
		},
		{
			["Weight"] = 0.2,
			["Value"] = v1.Pet("Huge Avenging Griffin"):SetGolden()
		},
		{
			["Weight"] = 0.04,
			["Value"] = v1.Pet("Huge Avenging Griffin"):SetRainbow()
		}
	}),
	["WeightMultiplierFFlag"] = "Good_Gift_Huges"
}
